
 at time-0
	background	foreground	reservation
P1	N		J4		0	
P2	J7		J3		J2	
P3	J8		J3		J2	
P4	J6		J1		J2	
P5	J5		J1		J2	
 the status of Jobs in Job list
Job ID	No. of Processes	Exe. Time	Pend. Time	Status
1		2		10		10		incomplete

2		4		6		6		incomplete

3		2		5		5		incomplete

4		1		11		11		incomplete

5		1		2		2		incomplete

6		1		3		3		incomplete

7		1		5		5		incomplete

8		1		4		4		incomplete

9		1		5		5		incomplete

10		1		8		8		incomplete

11		5		10		10		incomplete

12		4		8		8		incomplete
