
 at time 10 job j1 is completed
 at time-10
	background	foreground	reservation
P1	N		J4		0	
P2	0		J10		J2	
P3	0		J9		J2	
P4	0		0		J2	
P5	0		0		J2	
 the status of Jobs in Job list
Job ID	No. of Processes	Exe. Time	Pend. Time	Status
1		2		10		0		complete

2		4		6		6		incomplete

3		2		5		0		complete

4		1		11		1		incomplete

5		1		2		0		complete

6		1		3		0		complete

7		1		5		0		complete

8		1		4		0		complete

9		1		5		3		incomplete

10		1		8		6		incomplete

11		5		10		10		incomplete

12		4		8		8		incomplete
